/*  Base styles*/
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
@import 'https://fonts.googleapis.com/css?family=Handlee:400';

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
}

a {
  color: #ddd;
  text-decoration: none;
}

li {
  list-style: none;
}
.link-we {
  color: #08081b;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}
.tippy-content div {
  font-size: 1rem !important;
}

h1, h2 {
  font-size: 3rem;
  margin: 30px 0;
}

#navbar {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  background: #def;
  display: flex;
  padding: 5px 0;
  left: 0;
  z-index: 1;
  justify-content: flex-end;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  margin: auto 20px;
  justify-content: space-between;
  width: 300px;
  min-width: 300px;
}

.text-title {
  text-align: center;
}

.dn-link {
  color: #08081b;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}

#welcome-section {
  height: 100vh;
  background-color: #08081b;
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: scroll;
}

.j-letter {
  font-size: 3rem;
  text-shadow: 3px 0 0 #def;
}

.loop-text {
  font-size: 3rem;
  font-weight: bold;
  color: #2097ff;
  margin: 0 15px;
}

.me {
  padding-top: 100px;
  justify-self: center;
}
.me div {
  font-size: 3rem;
}
.me h2 span {
  font-style: italic;
  font-size: 2.5rem;
  border-bottom: 1px dashed;
  margin: 3px;
}
.contact-me {
  width: 60%;
  margin: auto;
  margin-top: 130px;
}
.contact-me .contacts {
  margin: 0;
}

.speak {
  align-self: end;
  margin-bottom: 40px;
  margin-right: 30px;
}

.speak h2 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.9rem;
}

.speak p {
  font-family: 'Handlee';
  font-size: 1.3rem;
}
#projects-container {
  margin: auto;
  padding: 20px 30px;;
}
.work-title {
  text-align: center;
}
.details-work {
  line-height: 1.7;
  font-family: "freight-text-pro";
  font-size: 23px;
  font-weight: 400;
  -webkit-text-fill-color: black;
  text-align: center;
}
.projects {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  grid-gap: 5rem;
  width: 100%;
  max-width: 1280px;
  justify-items: center;
}

.project-box {
  margin: 0;
  padding-bottom: 32px;
  border-radius: 5px;
  position: relative;
  box-shadow: rgba(8, 8, 27, 0.2) 0px 2px 2px;
  top: 0;
  background-color: white;
  font-family: "freight-text-pro";
  line-height: 1.4;
  font-size: 19px;
  font-weight: 300;
}

.project-title {
  box-sizing: border-box;
  margin: 16px;
  padding: 4px;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 2;
  -moz-box-orient: vertical;
  border-bottom: 5px solid rgb(8, 8, 27);
}

.work-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.details-text {
  margin: 16px 16px 30px 16px;
}

.nom-entreprise {
  margin: 0;
  background-color: rgb(8, 8, 27);
  color: white;
  position: absolute;
  display: inline;
  padding: 10px 10px 10px 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  right: 0;
  bottom: 0;
  border-radius: 0 0 8px;
  clip-path: polygon(16px 2.67%, 100% 0%, 100% 100%, 0% 100%);
}

.p-links {
  margin: 0;
  position: absolute;
  display: inline;
  padding: 10px 10px 10px 20px;
  left: 0;
  bottom: 0;
  display: flex;
}

.p-link {
  font-size: 35px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 5px;
  cursor: pointer;
}

.p-links a {
  color: #2097ff;
}

.project {
  box-shadow: 2px 0 6px rgba(8, 8, 27, 0.8);
}

#contact {
  background-color: #def;
  padding: 30px;
}
#contact p{
  text-align: center;
  margin: auto 35%
}
.contacts {
  display: flex;
  justify-content: space-around;
  margin: 50px 30%;
  flex-wrap: wrap;
}
.elem {
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #08081b;
  justify-content: center;
  align-items: center;
  display: flex;
}
.contacts a {
  color: #fff;
  margin: 2%;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  color: #fff;
  background-color: #08081b;
}
.footer-name {
  font-size: 1.5rem;
  font-weight: bold;
}
.created-at {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.logos-flex-container {
  padding: 0 0 20px 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 50%;
  margin: 10px auto 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.logos-flex-item {
  width: 70px;
  height: 70px;
  margin: 10px;
  text-align: center;
}

@media screen and (max-width: 970px) {
  .logos-flex-item {
    width: 60px;
    height: 60px;
  }
  .logos-flex-container {
    width: 70%;
  }
}


/* Media query */
@media (max-width: 839px) {
  #welcome-section {
    padding-top: 20px;
    grid-template-columns: 1fr;
  }
  .contact-me {
    display: none;
  }
  .loop-text {
    margin: 0 2px;
    padding: 0;
  }
  .logos-flex-container {
    width: 80%;
  }
  .me {
    text-align: center;
    padding-top: 70px;
  }
  .me h1, .me div {
    margin: 0 5px 5px 5px;
  }
  .speak {
    text-align: center;
    margin: 0 30px;
    align-self: start;
  }
  #contact p{
    margin: auto 10%
  }
  .contacts {
    justify-content: flex-start;
  }
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .created-at {
    justify-content: center;
    margin-top: 20px;
  }
  .speak {
    margin: 70px 20px 10px 20px;
  }
}

@media (max-width: 375px) {
  .logos-flex-container {
    width: 95%;
  }
  h1, .me div, .me div span, .loop-text, .j-letter {
    font-size: 2rem;
  }
  .project {
    width: 80%;
  }
}
